<!--
Opdracht:       Opdrachtnaam
Auteur:         Naam van de maker
Aanmaakdatum:   Startdatum + tijd
Bestandsnaam:   Bestandsnaam.html
-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content=" ">
        <meta name="keywords" content=" ">	
        
		<!-- Los een bug in de inspector in chrome op (de favicon.ico error) -->
		<link rel="icon" href="data:;base64,iVBORwOKGO=" />
        <script src="scripts/functions.js" defer></script>
        <script src="scripts/script.js" defer></script>
        <link href="style.css" rel="stylesheet">
        <meta charset="utf-8">
        <title>
            
        </title>
    </head>
    <body>
        <section id="nameContainer">
        </section>
    </body>
</html>